<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <header class="container">
            <div class="header">
                <div id="menu-logo">
                    <a class="menu"></a>
                    <a id="logo"><img src="./img/youtube-logo.svg" width="90px" height="40px" alt="Logo do Youtube" title="Logo do Youtube"></a>
                </div>
                <form id="search">
                    <input class="input-search" placeholder="Search...">
                <a class="click-search">
                    <h1 class="icon-search"></h1>
                </a>

                </form>
                <div id="dark-mode">
                    <input type="checkbox" class="toggle">
                </div>
        </div>
        </header>
        <div class="nav-container esconde">
            <a class="menu-fechar menu"></a>
        </div>
    </body>
    <script src="./js/index.js"></script>
</html>